role_id
Регистрация на турнир 1vs1 начинается сейчас! 
Турнир начнется **в 12:15 (MSK) в пятницу** и продлится от 2 до 4 дней (по одному раунду в день).

⚔ **Формат турнира:**
 * Каждый игрок выбирает 3 различных класса для игры (Темные Герои тоже разрешены).
 * Игрок не может менять эти классы до конца турнира. 
 * Каждый раунд играется в формате best-of-five. 
 * Если вы выиграли игру каким-либо классом, вы больше не можете использовать этот класс в этом раунде.

📌 **Правила турнира следующие:**
 - Arena of Valor
 - По времени
 - Лимит времени: 15 мин. 00 сек.
 - Четыре нейтральные территории
 - Любая размещаемая постройка по вашему желанию

🔨 **Запрещено использовать следующие классы:**
 - class1
 - class2
 - class3
 - class4

❌ **Также запрещается:**
 1. использовать режим героя Пиокорайдера/Татерадзая
 2. использовать Гордокрыла вместе с навыком попутный ветер/сутрой Сорагами
 3. использовать сутры Ямагами/Супер Ямагами.
 4. использовать Супершлем/Охаран.
 5. использовать посохи Темнояда/Тумана.
 6. использовать гаубицу вместе с классовым навыком Поджигатель на Канногабанге.
 7. использовать баг Grenburr launch (для этого нужно во время режима героя Гренбурра сбросить ритм в момент прыжка, тем самым перелетев большое расстояние)

✏️📄 **Регистрация**:
 Зайдите в channel_id, введите !reg и напишите названия 3 классов, которыми вы хотите играть.
 Пример: `!reg Bowmunk Pingrek Destrobo`
